# ==== WALLET CONFIG ====
PRIVATE_KEY= ( isi private key yang mau di claim )
RECIPIENT= ( isi addres penerima nft, bisa 1 address untuk semua wallet yang mau di claim biar nft nya jadi 1 )

GAS_PRICE_GWEI=5
GAS_LIMIT=120000

# ==== CAPTCHA CONFIG ====
CAPTCHA_KEY=(isi api key)
TURNSTILE_SITEKEY=0x4AAAAAAB5QdBYvpAN8f8ZI

# ==== NETWORK ====
RPC=https://bsc-dataseed.binance.org/

# ==== CONTRACTS ====
RELAYER=0xe1af7daea624ba3b5073f24a6ea5531434d82d88
TOKEN=0x55d398326f99059fF775485246999027B3197955

# ==== APP CONFIG ====
API_BASE=https://www.b402.ai/api/api/v1
CLIENT_ID=b402-s7chg25x
JWT_FILE=jwt.txt

# ==== MINT CONFIG ====
MINT_COUNT=30 #edit sesuai kebutuhan 
